{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taller-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "astro", "dev", "--port", "4321", "--host", "localhost"],
      "port": 4321
    }
  ]
}
